# taks1-webdev

./: README.md  pom.xml
src/main/java/com/ehu/javacafe/: MainAnnotation.java
src/main/java/com/ehu/javacafe/configuration/: DatabaseConfiguration.java
src/main/java/com/ehu/javacafe/entity/: Beverage.java
src/main/java/com/ehu/javacafe/repository/: BeverageCrudRepository.java
src/main/java/com/ehu/javacafe/repository/impl/: DBBeverageRepository.java  JSONBeverageRepository.java
src/main/java/com/ehu/javacafe/service/: BeverageHistoryService.java  BeverageSelectorImpl.java  BeverageSelectorRandom.java  CoffeeService.java  DailyBeverageDiscountService.java  DiscountRunner.java  MainAnnotation.java
src/test/java/com/ehu/javacafe/service/: BeverageSelectorRandomTest.java
